{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/cli-platform-android": "^12.1.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^50.0.17",
    "expo-checkbox": "^2.7.0",
    "expo-crypto": "^12.8.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-get-random-values": "~1.8.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "string-hash-64": "^1.0.3",
    "uuidv4": "^6.2.13",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@types/react": "~18.2.45",
    "@types/validator": "^13.7.17",
    "typescript": "^5.1.3",
    "zustand": "^4.4.7",
    "zustand-middleware-computed-state": "^0.1.3"
  },
  "private": false
}
